FUNCTION_BLOCK martial_art
VAR_INPUT
    physical_fitness: REAL;       // Physical Fitness Level
    combat_style: REAL;           // Preferred Combat Style
    self_defense: REAL;           // Self-Defense Focus
END_VAR

VAR_OUTPUT
    karate: REAL;
    jiu_jitsu: REAL;
    taekwondo: REAL;
    boxing: REAL;
    krav_maga: REAL;
END_VAR

FUZZIFY physical_fitness
    TERM low := (0, 1) (30, 1) (40, 0);
    TERM medium := (30, 0) (40, 1) (60, 1) (70, 0);
    TERM high := (60, 0) (70, 1) (100, 1);
END_FUZZIFY

FUZZIFY combat_style
    TERM striking := (0, 1) (1, 1) (2, 0);
    TERM mixed := (1, 0) (2, 1) (3, 1) (4, 0);
    TERM grappling := (3, 0) (4, 1) (5, 1);
END_FUZZIFY

FUZZIFY self_defense
    TERM low := (0, 1) (30, 1) (40, 0);
    TERM medium := (30, 0) (40, 1) (60, 1) (70, 0);
    TERM high := (60, 0) (70, 1) (100, 1);
END_FUZZIFY


DEFUZZIFY karate
    TERM not_recommended := (0, 1) (1, 1) (2, 0);
    TERM partially_recommended := (1, 0) (2, 1) (3, 1) (4, 0);
    TERM recommended := (3, 0) (4, 1) (5, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY jiu_jitsu
    TERM not_recommended := (0, 1) (1, 1) (2, 0);
    TERM partially_recommended := (1, 0) (2, 1) (3, 1) (4, 0);
    TERM recommended := (3, 0) (4, 1) (5, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY taekwondo
    TERM not_recommended := (0, 1) (1, 1) (2, 0);
    TERM partially_recommended := (1, 0) (2, 1) (3, 1) (4, 0);
    TERM recommended := (3, 0) (4, 1) (5, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY boxing
    TERM not_recommended := (0, 1) (1, 1) (2, 0);
    TERM partially_recommended := (1, 0) (2, 1) (3, 1) (4, 0);
    TERM recommended := (3, 0) (4, 1) (5, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY krav_maga
    TERM not_recommended := (0, 1) (1, 1) (2, 0);
    TERM partially_recommended := (1, 0) (2, 1) (3, 1) (4, 0);
    TERM recommended := (3, 0) (4, 1) (5, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY


RULEBLOCK karate_rules
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;



    RULE 101 : IF physical_fitness IS low AND combat_style IS striking AND self_defense IS low THEN karate IS not_recommended;
	RULE 102 : IF physical_fitness IS low AND combat_style IS striking AND self_defense IS medium THEN karate IS partially_recommended;
	RULE 103 : IF physical_fitness IS low AND combat_style IS striking AND self_defense IS high THEN karate IS recommended;
	RULE 104 : IF physical_fitness IS low AND combat_style IS mixed AND self_defense IS low THEN karate IS not_recommended;
	RULE 105 : IF physical_fitness IS low AND combat_style IS mixed AND self_defense IS medium THEN karate IS partially_recommended;
	RULE 106 : IF physical_fitness IS low AND combat_style IS mixed AND self_defense IS high THEN karate IS recommended;
	RULE 107 : IF physical_fitness IS low AND combat_style IS grappling AND self_defense IS low THEN karate IS not_recommended;
	RULE 108 : IF physical_fitness IS low AND combat_style IS grappling AND self_defense IS medium THEN karate IS partially_recommended;
	RULE 109 : IF physical_fitness IS low AND combat_style IS grappling AND self_defense IS high THEN karate IS recommended;
	RULE 110 : IF physical_fitness IS medium AND combat_style IS striking AND self_defense IS low THEN karate IS not_recommended;
	RULE 111 : IF physical_fitness IS medium AND combat_style IS striking AND self_defense IS medium THEN karate IS partially_recommended;
	RULE 112 : IF physical_fitness IS medium AND combat_style IS striking AND self_defense IS high THEN karate IS recommended;
	RULE 113 : IF physical_fitness IS medium AND combat_style IS mixed AND self_defense IS low THEN karate IS not_recommended;
	RULE 114 : IF physical_fitness IS medium AND combat_style IS mixed AND self_defense IS medium THEN karate IS partially_recommended;
	RULE 115 : IF physical_fitness IS medium AND combat_style IS mixed AND self_defense IS high THEN karate IS recommended;
	RULE 116 : IF physical_fitness IS medium AND combat_style IS grappling AND self_defense IS low THEN karate IS not_recommended;
	RULE 117 : IF physical_fitness IS medium AND combat_style IS grappling AND self_defense IS medium THEN karate IS partially_recommended;
	RULE 118 : IF physical_fitness IS medium AND combat_style IS grappling AND self_defense IS high THEN karate IS recommended;
	RULE 119 : IF physical_fitness IS high AND combat_style IS striking AND self_defense IS low THEN karate IS not_recommended;
	RULE 120 : IF physical_fitness IS high AND combat_style IS striking AND self_defense IS medium THEN karate IS partially_recommended;
	RULE 121 : IF physical_fitness IS high AND combat_style IS striking AND self_defense IS high THEN karate IS recommended;
	RULE 122 : IF physical_fitness IS high AND combat_style IS mixed AND self_defense IS low THEN karate IS not_recommended;
	RULE 123 : IF physical_fitness IS high AND combat_style IS mixed AND self_defense IS medium THEN karate IS partially_recommended;
	RULE 124 : IF physical_fitness IS high AND combat_style IS mixed AND self_defense IS high THEN karate IS recommended;
	RULE 125 : IF physical_fitness IS high AND combat_style IS grappling AND self_defense IS low THEN karate IS not_recommended;
	RULE 126 : IF physical_fitness IS high AND combat_style IS grappling AND self_defense IS medium THEN karate IS partially_recommended;
	RULE 127 : IF physical_fitness IS high AND combat_style IS grappling AND self_defense IS high THEN karate IS recommended;

END_RULEBLOCK


RULEBLOCK jiu_jitsu_rules
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;



    RULE 101 : IF physical_fitness IS low AND combat_style IS striking AND self_defense IS low THEN jiu_jitsu IS partially_recommended;
	RULE 102 : IF physical_fitness IS low AND combat_style IS striking AND self_defense IS medium THEN jiu_jitsu IS recommended;
	RULE 103 : IF physical_fitness IS low AND combat_style IS striking AND self_defense IS high THEN jiu_jitsu IS not_recommended;
	RULE 104 : IF physical_fitness IS low AND combat_style IS mixed AND self_defense IS low THEN jiu_jitsu IS partially_recommended;
	RULE 105 : IF physical_fitness IS low AND combat_style IS mixed AND self_defense IS medium THEN jiu_jitsu IS recommended;
	RULE 106 : IF physical_fitness IS low AND combat_style IS mixed AND self_defense IS high THEN jiu_jitsu IS not_recommended;
	RULE 107 : IF physical_fitness IS low AND combat_style IS grappling AND self_defense IS low THEN jiu_jitsu IS partially_recommended;
	RULE 108 : IF physical_fitness IS low AND combat_style IS grappling AND self_defense IS medium THEN jiu_jitsu IS recommended;
	RULE 109 : IF physical_fitness IS low AND combat_style IS grappling AND self_defense IS high THEN jiu_jitsu IS not_recommended;
	RULE 110 : IF physical_fitness IS medium AND combat_style IS striking AND self_defense IS low THEN jiu_jitsu IS partially_recommended;
	RULE 111 : IF physical_fitness IS medium AND combat_style IS striking AND self_defense IS medium THEN jiu_jitsu IS recommended;
	RULE 112 : IF physical_fitness IS medium AND combat_style IS striking AND self_defense IS high THEN jiu_jitsu IS not_recommended;
	RULE 113 : IF physical_fitness IS medium AND combat_style IS mixed AND self_defense IS low THEN jiu_jitsu IS partially_recommended;
	RULE 114 : IF physical_fitness IS medium AND combat_style IS mixed AND self_defense IS medium THEN jiu_jitsu IS recommended;
	RULE 115 : IF physical_fitness IS medium AND combat_style IS mixed AND self_defense IS high THEN jiu_jitsu IS not_recommended;
	RULE 116 : IF physical_fitness IS medium AND combat_style IS grappling AND self_defense IS low THEN jiu_jitsu IS partially_recommended;
	RULE 117 : IF physical_fitness IS medium AND combat_style IS grappling AND self_defense IS medium THEN jiu_jitsu IS recommended;
	RULE 118 : IF physical_fitness IS medium AND combat_style IS grappling AND self_defense IS high THEN jiu_jitsu IS not_recommended;
	RULE 119 : IF physical_fitness IS high AND combat_style IS striking AND self_defense IS low THEN jiu_jitsu IS partially_recommended;
	RULE 120 : IF physical_fitness IS high AND combat_style IS striking AND self_defense IS medium THEN jiu_jitsu IS recommended;
	RULE 121 : IF physical_fitness IS high AND combat_style IS striking AND self_defense IS high THEN jiu_jitsu IS not_recommended;
	RULE 122 : IF physical_fitness IS high AND combat_style IS mixed AND self_defense IS low THEN jiu_jitsu IS partially_recommended;
	RULE 123 : IF physical_fitness IS high AND combat_style IS mixed AND self_defense IS medium THEN jiu_jitsu IS recommended;
	RULE 124 : IF physical_fitness IS high AND combat_style IS mixed AND self_defense IS high THEN jiu_jitsu IS not_recommended;
	RULE 125 : IF physical_fitness IS high AND combat_style IS grappling AND self_defense IS low THEN jiu_jitsu IS partially_recommended;
	RULE 126 : IF physical_fitness IS high AND combat_style IS grappling AND self_defense IS medium THEN jiu_jitsu IS recommended;
	RULE 127 : IF physical_fitness IS high AND combat_style IS grappling AND self_defense IS high THEN jiu_jitsu IS not_recommended;

END_RULEBLOCK

RULEBLOCK taekwondo_rules
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;



    RULE 101 : IF physical_fitness IS low AND combat_style IS striking AND self_defense IS low THEN taekwondo IS recommended;
	RULE 102 : IF physical_fitness IS low AND combat_style IS striking AND self_defense IS medium THEN taekwondo IS not_recommended;
	RULE 103 : IF physical_fitness IS low AND combat_style IS striking AND self_defense IS high THEN taekwondo IS partially_recommended;
	RULE 104 : IF physical_fitness IS low AND combat_style IS mixed AND self_defense IS low THEN taekwondo IS recommended;
	RULE 105 : IF physical_fitness IS low AND combat_style IS mixed AND self_defense IS medium THEN taekwondo IS not_recommended;
	RULE 106 : IF physical_fitness IS low AND combat_style IS mixed AND self_defense IS high THEN taekwondo IS partially_recommended;
	RULE 107 : IF physical_fitness IS low AND combat_style IS grappling AND self_defense IS low THEN taekwondo IS recommended;
	RULE 108 : IF physical_fitness IS low AND combat_style IS grappling AND self_defense IS medium THEN taekwondo IS not_recommended;
	RULE 109 : IF physical_fitness IS low AND combat_style IS grappling AND self_defense IS high THEN taekwondo IS partially_recommended;
	RULE 110 : IF physical_fitness IS medium AND combat_style IS striking AND self_defense IS low THEN taekwondo IS recommended;
	RULE 111 : IF physical_fitness IS medium AND combat_style IS striking AND self_defense IS medium THEN taekwondo IS not_recommended;
	RULE 112 : IF physical_fitness IS medium AND combat_style IS striking AND self_defense IS high THEN taekwondo IS partially_recommended;
	RULE 113 : IF physical_fitness IS medium AND combat_style IS mixed AND self_defense IS low THEN taekwondo IS recommended;
	RULE 114 : IF physical_fitness IS medium AND combat_style IS mixed AND self_defense IS medium THEN taekwondo IS not_recommended;
	RULE 115 : IF physical_fitness IS medium AND combat_style IS mixed AND self_defense IS high THEN taekwondo IS partially_recommended;
	RULE 116 : IF physical_fitness IS medium AND combat_style IS grappling AND self_defense IS low THEN taekwondo IS recommended;
	RULE 117 : IF physical_fitness IS medium AND combat_style IS grappling AND self_defense IS medium THEN taekwondo IS not_recommended;
	RULE 118 : IF physical_fitness IS medium AND combat_style IS grappling AND self_defense IS high THEN taekwondo IS partially_recommended;
	RULE 119 : IF physical_fitness IS high AND combat_style IS striking AND self_defense IS low THEN taekwondo IS recommended;
	RULE 120 : IF physical_fitness IS high AND combat_style IS striking AND self_defense IS medium THEN taekwondo IS not_recommended;
	RULE 121 : IF physical_fitness IS high AND combat_style IS striking AND self_defense IS high THEN taekwondo IS partially_recommended;
	RULE 122 : IF physical_fitness IS high AND combat_style IS mixed AND self_defense IS low THEN taekwondo IS recommended;
	RULE 123 : IF physical_fitness IS high AND combat_style IS mixed AND self_defense IS medium THEN taekwondo IS not_recommended;
	RULE 124 : IF physical_fitness IS high AND combat_style IS mixed AND self_defense IS high THEN taekwondo IS partially_recommended;
	RULE 125 : IF physical_fitness IS high AND combat_style IS grappling AND self_defense IS low THEN taekwondo IS recommended;
	RULE 126 : IF physical_fitness IS high AND combat_style IS grappling AND self_defense IS medium THEN taekwondo IS not_recommended;
	RULE 127 : IF physical_fitness IS high AND combat_style IS grappling AND self_defense IS high THEN taekwondo IS partially_recommended;

END_RULEBLOCK

RULEBLOCK boxing_rules
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;
	
	RULE 1: IF combat_style IS striking THEN boxing IS recommended;
	
	RULE 2: IF physical_fitness IS low AND combat_style IS mixed THEN boxing IS partially_recommended;
	RULE 3: IF physical_fitness IS medium AND combat_style IS mixed THEN boxing IS partially_recommended;
	RULE 4: IF physical_fitness IS high AND combat_style IS mixed THEN boxing IS recommended;
	
	
	RULE 5: IF physical_fitness IS high AND combat_style IS grappling THEN boxing IS partially_recommended;
	RULE 6: IF physical_fitness IS medium AND combat_style IS grappling THEN boxing IS not_recommended;
	RULE 7: IF physical_fitness IS low AND combat_style IS grappling THEN boxing IS not_recommended;
	
END_RULEBLOCK


RULEBLOCK krav_maga_rules
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;
	
	RULE 1: IF self_defense IS high THEN krav_maga IS recommended;
	
	RULE 2: IF self_defense IS medium AND combat_style IS mixed THEN krav_maga IS partially_recommended;
	RULE 3: IF self_defense IS medium AND physical_fitness IS medium  THEN krav_maga IS partially_recommended;
	
	RULE 22: IF self_defense IS medium AND combat_style IS NOT mixed THEN krav_maga IS not_recommended;
	RULE 33: IF self_defense IS medium AND physical_fitness IS NOT medium  THEN krav_maga IS not_recommended;
	
	RULE 5: IF self_defense IS low AND physical_fitness IS high THEN krav_maga IS partially_recommended;
	RULE 6: IF self_defense IS low AND combat_style IS grappling THEN krav_maga IS partially_recommended;
	
	RULE 55: IF self_defense IS low AND physical_fitness IS NOT high THEN krav_maga IS not_recommended;
	RULE 66: IF self_defense IS low AND combat_style IS NOT grappling THEN krav_maga IS not_recommended;

END_RULEBLOCK


END_FUNCTION_BLOCK